{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.829.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.9.2",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "jshint": "^2.12.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "react-infinite-scroller": "^1.2.4",
    "shortid": "^2.2.16",
    "slugify": "^1.4.6",
    "uuid": "^8.3.2"
  }
}
